<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-footer{
            margin-top: 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div id="app">
        <button id="show-modal" @click="showPopup">Show Modal</button>
        <!-- use the modal component, pass in the prop -->
        <modal v-if="showModal" @close="showModal = false" @ok="returnData">
            <h3 slot="header">请选择你想吃的水果（多选）</h3>
            <div id="body" slot="slot-body">
                <ol>
                    <li v-for="fruit in fruitList" v-bind:item="fruit" v-bind:key="fruit.fruitId">
                        <input type="checkbox" name="oneGroup" checked="item.isChecked" id="item.fruitId">
                        <input type="text" value="item.fruitName">
                    </li>
                </ol>
                <input type="text" width="30" v-model="otherContent">
            </div>
        </modal>
    </div>
    <script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">

                        <div class="modal-header">
                            <slot name="header">
                                请选择...
                            </slot>
                        </div>

                        <div class="modal-body">
                            <slot name="slot-body">
                                
                            </slot>
                        </div>

                        <div class="modal-footer">
                            <slot name="footer">
                                <button class="modal-default-button" @click="$emit('close')">取消</button>
                                <button class="modal-default-button" @click="$emit('ok')">确定</button>
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>
    <script src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
        // register modal component
        Vue.component('modal', {
            template: '#modal-template'
        })

        // start app
        new Vue({
            el: '#app',
            data: {
                showModal: false,
                otherContent:'',
                selectValue:'',
                fruitList:[{
                    fruitId:'apple',
                    fruitName:'苹果',
                    isChecked:false
                },{
                    fruitId:'banana',
                    fruitName:'香蕉',
                    isChecked:false
                },{
                    fruitId:'pearl',
                    fruitName:'雪梨',
                    isChecked:false
                },{
                    fruitId:'other',
                    fruitName:'其他',
                    isChecked:false
                }]
            },
            methods:{
                showPopup:function(){
                    this.showModal = true
                },
                returnData:function(){
                    for(let item in fruitList){
                        if(item.isChecked){
                            if(item.fruitId === "other"){
                                this.selectValue += this.otherContent;
                            }else{
                                this.selectValue += item.fruitName;
                            }
                        }
                    }
                    if(this.selectValue === ''){
                        alert("没有选择内容！");
                        return;
                    }
                    this.showModal = false
                    alert("你选择的内容是：" + this.selectValue);
                }
            }
        })
    </script>
</body>
</html>